a.wav=,156,63,177,0,0
ai.wav=,133,104,127,0,0
an.wav=,226,89,172,0,0
ang.wav=,98,84,129,0,0
ao.wav=,319,81,226,0,0
b.wav=,121,78,230,0,0
c.wav=,104,80,145,0,0
ch.wav=,98,80,155,0,0
d.wav=,92,66,190,0,0
e.wav=,150,87,264,0,0
ei.wav=,116,92,139,0,0
en.wav=,197,84,181,0,0
eng.wav=,150,78,137,0,0
er.wav=,139,92,150,0,0
f.wav=,168,72,181,0,0
g.wav=,145,89,190,0,0
h.wav=,214,95,175,0,0
i.wav=,69,84,187,0,0
ie.wav=,168,89,178,0,0
in.wav=,232,87,119,0,0
ing.wav=,133,89,114,0,0
iu.wav=,92,92,150,0,0
j.wav=,150,95,146,0,0
k.wav=,110,80,227,0,0
l.wav=,116,101,161,0,0
m.wav=,185,92,145,0,0
n.wav=,116,78,172,0,0
o.wav=,214,75,206,0,0
ong.wav=,150,89,306,0,0
p.wav=,46,119,204,0,0
q.wav=,145,80,208,0,0
r.wav=,162,98,206,0,0
s.wav=,133,119,204,0,0
sh.wav=,156,80,137,0,0
t.wav=,139,95,175,0,0
u.wav=,156,92,185,0,0
ui.wav=,98,95,140,0,0
un.wav=,127,98,182,0,0
uo.wav=,145,81,238,0,0
v.wav=,156,87,153,0,0
ve.wav=,127,75,200,0,0
vn.wav=,98,89,161,0,0
w.wav=,150,84,152,0,0
x.wav=,110,80,148,0,0
y.wav=,92,81,116,0,0
z.wav=,139,89,155,0,0
zh.wav=,150,95,146,0,0
